Municipalidad de la Molina
Comité de Selección

ACTA DE OTORGAMIENTO DE BUENA PRO

SUBASTA INVERSA ELECTRONICA N* 003-2019-MDLM
SEGUNDA CONVOCATORIA

ADQUISICION DE PINTURA TRAFICO

En el distrito de la Molina a los 18 días del Mes de Noviembre del 2019, siendo las 09:10 horas se reunieron en
la Subgerencia de Logística, sito en Av. Elias Aparicio N* 740 Urb. Las Lagunas — La Molina, los miembros del
Comité de Selección designados mediante Resolución de Gerencia Municipal N* 243-2019-MDLM de fecha 09 de
Agosto del 2019, con la finalidad de Otorgar la Buena Pro al procedimiento de selección denominado Subasta
Inversa Electrónica N* 003-2019-MDLM-1 correspondiente a la Adquisición de Pintura Trafico, estando
presentes:

= Sr. OLIVER HUAMANYAURI HERENCIA PRESIDENTE DEL COM¡ITE DE SELECCION
= Sr. JORGE LEE AMARO PAREDES MIEMBRO DEL COMITE DE SELECCION
Sr. RONALD BLADIMIRO GARCIA VILLAR MIEMBRO DEL COMITE DE SELECCION

En este estado, el Presidente del Comité de Selección hace referencia que, de acuerdo al cronograma
establecido en las Bases Administrativas, el registro de participantes se ha realizado electrónicamente a través
del SEACE y que los participantes registrados son los que se detallan a continuación:

1 20274159647 — OISTRIBUCIONES CONDORITO $ RETOA 18/10/2019 Vvahdo 10/10/2019 - 70270159647 de:-
2 20392529374 - INVIRDCO $.A.C 28/10/2019 Vétdo 28/10/2019 20392529374 Lo T
a. De 20491356078 INOUSTRIAS SAMI PERU CIRL 23/10/2019 Váhdo 2)/10/2019 20492356078 o
a PrOveedo - D0M9ISTITIS FERROTELAL. 17/10/2019 — Válido 17/10/2019 2009371718 Q*
s ::':w' 2057052106 - INVERSIONES JUMAZA SA € 21/10/2019 valido 21/10/2019 - 20570571063 [Ñr A
4 PTmeedÓ — NOSADDONETO - CIDA Y CUADROS PROVITDOLS sAC imazaDio — vinós rpáis ed - D
2 A aaa CNOOO TATITAS CEA E EOO 22/10/2019 Velida 22/10/2019 20547300884 oe
con nUE CERRADA
Proveedor .
. . 20565707648 - GRUPO INDUSTRIAL ANDINA S.A.C. 22/10/2019-—— vátido 22/10/2019 20565707608 Ye
rrovredor C A G IMPORTADOR Y DISTRIBUICOR SOCIEDAD ANONIMA CERRADA € A G :
o , o
» NEN TAO V.OUSIRISIODR RAC 18/10/2019 Vatds 18/10/2019 - 20600354451 Oo7
10 x-¡"n'u'(“ 20600480694 — MA M CONSTRUCTION AND GENERAL SERVICES SAC- M % MCES SAC 05/11/2019 válido 05/11/2019 20600450694 o

rrv ee

Proveedor

ú 20001219299 INDUSTRIAS JACODOS SA C- o7 — Valdo ormiiee 00 - Oe7
Proverdar N

1 RDE 20601762260 - ASVEG CROUP SOCIEDAD ANONIMA CERRADA - ASVEG GROUP S A.C. 105/11/2019 Vátido 05/11/2019 120601762260 Qe
Proveedor

1 e 20601908183 EDICISSAC 23/10/2019 Vválido 23/10/2019 20601908183 Oe

1e PrOmee - 206038A9095  PAR EDUMARSAC-FRASAC. 22/10/2019 — valido ae vi e|

15 nue -- 20tosonsTas MONERONPERUSAC 23/10/2019 — Válido 23/10/2019 - 20605005144 O7
Proveedor s

16 eeaRUC 20605913273 - DAG ENGINEERING CONSTRUCTION S.A.C 22/10/2019 válido 22/10/2019 2005913273 Oe

El comité de selección señala que de los participantes registrados, a través del Sistema Electrónico de las
Contrataciones del Estado - SEQCE, presentaron sus ofertas electrónicas los siguientes postores:

de

:29:00 — Enviado valdo o

20220159642

DISTRIBUCIONES CONDORITO $ RLTDA 23/10/2019 - 1931:55 - 20724159642 23/10/2019

20520521063 - INVERSIONES JUMAZA S.A.C. 23/10/2019 - 16:17:34 - 20520521063 — 23/10/2019 16:07:00 — Enviado Vatido o

20565707648 GRUPO INDUSTRIAL ANDINA $A.€. 23/10/2019 16:13:24 - 2005707648 — 23/10/2019 14:10.00 — Enviado Valido E
4 0I O NAA A 23/10/2018 1256:39 - 20547308084 — 23/10/2019 12:46:00 — Enviado Valido o
$ 20603849095 FER TOUMARSAC.- RR SALC. 23/10/2019 22:4435 - 20603849095 — 23/10/2019 Enviado Valido o
6 20492356078 INDUSTRIAS SAMI PERU CIRL 29/10/2019 - 15:05:05 — 20491356078 23/10/2019 Tnviado Velido o
7 a001sonInI MDIGISSAC. 231072019 2171072019 Enviado valido a
8 2060509ST44 - IMONERON PLRU SAC. 210/2019 Enviado valido o

23/10/2019

