-- 0226

í Ea — ESTRUCTURA DE COSTOS POR SUPERVISION DE OBRA, — —

OBRA "REHABIL]TACION DEVEREDAS Y ZONA DE PARQUEO N*9; EN.EL SECTOR 9 SUBZONA BDEL CONJUNTO RESIDENCIAL SAN FELIPE, DISTRITO
—DE JESUS MARIA, PROVINCIA DE LIMA DEPARTAMENTD DE LIMA" : , =.

MONTO DE OBRA A SUPERVISAR : 806,155.65 Soles

PLAZO DE EJECUCIÓN DEL LA SUPERVISION 60 — Días Calendario

PLAZO DE SERVICIO DE LIQUIDACION DE OBRA: 30 Dias Calendario
M | — pEsomPcIÓN — — I'U"!9Aºfl CANT, Vlyymcm&ucm[ MESES [ u| -- a

COSTOS DE SUPERVISION DE OBRA

-14,0. PLANTEL PROFESIONAL : == 29,000.00 —
111  |SUPERVISOR DE OBRA mes | 1 [| 100% | 2 7,000.00 14,000,00
142 |ESPECIALISTA EN CALIDAD mes | 1 100% 2 5,000.00 10,000.00
1a | EN eTCy MA r mes 1J 50% 2 5,000,00 5,000.00
1.2.0 -PLANTEL TECNICO, ADMINISTRATIVO Y/O APOYO—— — N : 7,000,00 -
121 JASISTENTE DE SUPERVISOR — [ mes | 1 [ 0% | 2 [ 300| — 7000
130 - EQUIPOS, MATERIAL DE OFICINA, SERVICIOS Y OTROS = : — — 180000

2 1,300.00 2,600.00

[Alquiler de oficina

Equipo de Computo (computadora, 02 MESA, 01

Laplop) 2 1,000.00 4,000.00

Servicio de Internet 2 200.00 400.00

Utlles de oficina y dibujo + copias reproducciones e
impresiones + material fotografico +materiales
fungibles de topografía y suelos

2 1,200.00 2,400.00

'al D e
(a a esaps Escl decl 2 | 1mm | — 200
1.4.0 SEGUROS — = - 955.85
1.4.4 |Seguro complementario de trabajo de riesgo est 1 - 1 720.00
1.4.2 |VidaLey est 1 - 1 235.85
TOTAL2- COSTOS DE SUPERVISION, ADM, EQ. MAT OFIC; SERV Y SEGUROS- 48,755.85
COSTOS DE LIQUIDACION DE OBRA
.0 -JLIQUIDACIÓN DEOBRA- —- = — : E : — 8,500,00- —
21.1 |Especialista en liquidaciones mes 1 100% 5,000:00 5,000.00
2.1.2 |SUPERVISOR DE OBRA mes 1 50% _+_ 7,000.00 3,500.00
220 - |ADMINISTRACIÓN — — — — = —
2.2.1 |Folocopias Planos y documentos EST 1 - - 310.83 31083
222 |Movilización Coordinaciones EST 1 - - 400.00 400.00
22.3 |Utiles de Oficina EST 1 - Í— - 150.00 150.00
290< |0TROSGATOS === 5 a MM
231 |Gastos notariales, financieros y afines Í GLB | 1 I 1 | - | 800.00 800.00

— - TOTAL1- COSTOS DE RECEPCION, LIQUIDACIÓN, ADMINISTRACION DE OBRAY OTROS SI — | 10,160.83

S.mth rrquez Castillo
INDEMIERO CIVIL
CP N? 275778

