I ÍTEM l — DESCRIPCIÓN

= rumnAn l CANT: l INCIDENCIA [ MESES l

CosTo

— UNITARIO SFARCUE

COMPONENTES DE LOS COSTOS DE SUPERVISIÓN

COSTOS DE SUPERVISION DE OBRA

48,755.85

COSTOS DE LIQUIDACION DE OBRA

10,160.83

SUB TOTAL DE COSTOS DE SUPERVISION INC LIQUIDACION

58,916.68

UTILIDAD (10.00%)

5,891.67

SUB TOTAL PRESUPUESTO SIN 1GV

64,808.35

1.G.V. (18.00 %)

11,665.50

PRESUPUESTO TOTAL

Costo A Tarifa Diaria

COSTOS DE SUPERVISION DE OBRA
UTILIDAD (10.00%)

SUB PRESUPUESTO SIN IGV

1.6.V. (18.00%)

PRESUPUESTO TOTAL
COSTO DE TARIFA DIARIA
Costo A SUMA ALZADA
COSTOS DE LIQUIDACION DE OBRA
UTILIDAD (10.00%)

SUB PRESUPUESTO SIN IGV
16.V. (18.00%)
PRESUPUESTO TOTAL

48,755.85
4,875.59
53,631.44
9,653.66
63,285.09

Sh,

10,160.83
1.016.08
11,176.91
2.011.84
13,188.76

76,473.85

CABREFA NOLE JOSE ISAAC
ING, CIVIL
Reg. Cu|:qi(: de Ingenieros CIP N' 233076
